<script>
(function() {
  // VISITOR ID GENERATOR & TRACKING
  function getVisitorId() {
    let visitorId = localStorage.getItem('j4u_visitor_id');
    if (!visitorId) {
      visitorId = 'visitor_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
      localStorage.setItem('j4u_visitor_id', visitorId);
    }
    return visitorId;
  }
  function trackPageVisit() {
    const visitorId = getVisitorId();
    const pageUrl = window.location.pathname.split('/').pop() || '4-partnership';
    const timestamp = new Date().toISOString();
    const tierViewed = sessionStorage.getItem('j4u_tier_viewed') || 'N/A';
    const webhookUrl = 'https://hooks.zapier.com/hooks/catch/19154433/2765onh/';
    if (webhookUrl.includes('YOUR_ZAP')) return;
    const payload = {visitor_id: visitorId, page_visited: pageUrl, timestamp: timestamp, tier_viewed: tierViewed};
    fetch(webhookUrl, {method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify(payload)}).catch(err => {});
  }
  function trackTierClick() {
    document.addEventListener('click', function(e) {
      const button = e.target.closest('.btn-primary, .plan-cta, .tier-cta, .nav-cta');
      if (button) {
        const tierText = button.textContent.toLowerCase();
        let tier = 'unknown';
        if (tierText.includes('silver')) tier = 'Silver Partner';
        if (tierText.includes('gold')) tier = 'Gold Partner';
        if (tierText.includes('monthly')) tier = 'Monthly';
        if (tierText.includes('3-month') || tierText.includes('bundle')) tier = '3-Month';
        if (tierText.includes('annual')) tier = 'Annual';
        if (tierText.includes('partner')) tier = 'Partnership';
        sessionStorage.setItem('j4u_tier_viewed', tier);
      }
    });
  }
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', function() {
      trackPageVisit();
      trackTierClick();
    });
  } else {
    trackPageVisit();
    trackTierClick();
  }
})();
</script>

<style>
  :root{
    --bg:#0b0d12;--bg-2:#111520;--card:#161b27;--card-2:#1c2233;
    --primary:#ff6a00;--primary-2:#ff9800;--gold:#ffc733;--silver:#c0c9d6;
    --text:#ffffff;--muted:rgba(255,255,255,.7);--faint:rgba(255,255,255,.5);
    --border:rgba(255,255,255,.08);--success:#22c55e;
  }
  *{margin:0;padding:0;box-sizing:border-box}
  body{font-family:'Inter','Segoe UI',system-ui,-apple-system,sans-serif;color:var(--text);line-height:1.6;background:var(--bg);overflow-x:hidden}
  a{color:inherit;text-decoration:none}
  .container{max-width:1200px;margin:0 auto;padding:0 24px}
  /* Promo bar */
  .promo-bar{background:linear-gradient(90deg,#1a1f2e,#222838,#1a1f2e);border-bottom:1px solid var(--border);padding:10px 0;text-align:center;font-size:13px;color:var(--muted);display:flex;align-items:center;justify-content:center;gap:8px}
  .promo-bar svg{width:14px;height:14px;color:var(--primary);flex-shrink:0}
  .promo-bar strong{color:#fff;margin:0 4px}
  /* Nav */
  .nav{background:rgba(11,13,18,.95);backdrop-filter:blur(14px);border-bottom:1px solid var(--border);padding:18px 0;position:sticky;top:0;z-index:100}
  .nav-inner{display:flex;align-items:center;justify-content:space-between;gap:16px}
  .logo{display:flex;align-items:center;gap:16px;font-weight:800;font-size:30px}
  .logo-mark{width:150px;height:150px;display:flex;align-items:center;justify-content:center;flex-shrink:0}
  .logo-mark img{width:100%;height:100%;object-fit:contain;filter:drop-shadow(0 4px 12px rgba(255,106,0,.25))}
  .nav-links{display:flex;align-items:center;gap:28px;font-size:15px;color:var(--muted)}
  .nav-links a:hover{color:var(--text)}
  .nav-cta{background:linear-gradient(135deg,var(--primary),var(--primary-2));color:#fff;padding:10px 20px;border-radius:10px;font-weight:700;font-size:14px;box-shadow:0 8px 24px rgba(255,106,0,.3);transition:transform .15s;cursor:pointer}
  .nav-cta:hover{transform:translateY(-1px)}
  @media(max-width:800px){.nav-links{display:none}}
  /* Hero */
  .hero{padding:90px 0 70px;position:relative;overflow:hidden;background:linear-gradient(180deg,rgba(11,13,18,.78) 0%,rgba(11,13,18,.92) 100%),url('https://www.just4usmedia.net/just4us-remote-bg.jpg') center/cover no-repeat,var(--bg)}
  .hero::before{content:"";position:absolute;inset:0;background:radial-gradient(ellipse at 20% 30%,rgba(255,106,0,.22),transparent 55%),radial-gradient(ellipse at 80% 70%,rgba(255,152,0,.14),transparent 55%);pointer-events:none;z-index:0}
  .hero-inner{position:relative;z-index:1;text-align:center;max-width:860px;margin:0 auto}
  .eyebrow{display:inline-flex;align-items:center;gap:8px;background:rgba(255,106,0,.12);border:1px solid rgba(255,106,0,.3);color:var(--primary);font-size:12px;font-weight:700;letter-spacing:.15em;text-transform:uppercase;padding:8px 16px;border-radius:999px;margin-bottom:22px}
  .eyebrow svg{width:14px;height:14px}
  h1{font-size:clamp(36px,6vw,60px);font-weight:800;line-height:1.08;letter-spacing:-.02em;margin-bottom:22px}
  h1 .accent{background:linear-gradient(135deg,var(--primary),var(--primary-2));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
  .hero-sub{font-size:20px;color:var(--muted);margin-bottom:36px;max-width:680px;margin-left:auto;margin-right:auto}
  .hero-cta-row{display:flex;gap:14px;justify-content:center;flex-wrap:wrap;margin-bottom:40px}
  .btn-primary{background:linear-gradient(135deg,var(--primary),var(--primary-2));color:#fff;padding:16px 32px;border-radius:12px;font-weight:700;font-size:16px;display:inline-flex;align-items:center;gap:8px;box-shadow:0 12px 36px rgba(255,106,0,.35);transition:transform .15s;cursor:pointer}
  .btn-primary:hover{transform:translateY(-2px)}
  .btn-secondary{background:rgba(255,255,255,.06);color:var(--text);border:1px solid var(--border);padding:16px 32px;border-radius:12px;font-weight:700;font-size:16px;display:inline-flex;align-items:center;gap:8px;transition:background .15s;cursor:pointer}
  .btn-secondary:hover{background:rgba(255,255,255,.1)}
  .hero-trust{display:flex;gap:28px;justify-content:center;flex-wrap:wrap;font-size:14px;color:var(--faint)}
  .hero-trust div{display:flex;align-items:center;gap:6px}
  .hero-trust svg{width:16px;height:16px;color:var(--success)}
  /* Stats strip */
  .stats{background:var(--bg-2);border-top:1px solid var(--border);border-bottom:1px solid var(--border);padding:40px 0}
  .stats-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:24px;text-align:center}
  .stat-num{font-size:clamp(28px,3.5vw,40px);font-weight:800;background:linear-gradient(135deg,var(--primary),var(--primary-2));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;line-height:1.1;margin-bottom:6px}
  .stat-label{font-size:13px;color:var(--muted);letter-spacing:.05em}
  @media(max-width:700px){.stats-grid{grid-template-columns:repeat(2,1fr)}}
  /* Section base */
  section{padding:80px 0}
  .section-header{text-align:center;max-width:720px;margin:0 auto 56px}
  .section-eyebrow{display:inline-block;color:var(--primary);font-size:13px;font-weight:700;letter-spacing:.15em;text-transform:uppercase;margin-bottom:12px}
  h2{font-size:clamp(30px,4vw,42px);font-weight:800;letter-spacing:-.01em;margin-bottom:16px;line-height:1.15}
  h2 .accent{background:linear-gradient(135deg,var(--primary),var(--primary-2));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
  .section-sub{font-size:18px;color:var(--muted)}
  /* Why section */
  .why{background:var(--bg)}
  .why-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:24px}
  .why-card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:32px;transition:transform .2s,border-color .2s}
  .why-card:hover{transform:translateY(-4px);border-color:rgba(255,106,0,.3)}
  .why-icon{width:52px;height:52px;border-radius:12px;background:linear-gradient(135deg,rgba(255,106,0,.2),rgba(255,152,0,.08));border:1px solid rgba(255,106,0,.3);display:flex;align-items:center;justify-content:center;color:var(--primary);margin-bottom:20px}
  .why-icon svg{width:26px;height:26px}
  .why-card h3{font-size:19px;font-weight:700;margin-bottom:10px}
  .why-card p{color:var(--muted);font-size:15px}
  @media(max-width:900px){.why-grid{grid-template-columns:1fr}}
  /* Earnings calculator */
  .earnings{background:linear-gradient(180deg,var(--bg) 0%,var(--bg-2) 100%)}
  .earnings-box{max-width:960px;margin:0 auto;background:var(--card);border:1px solid var(--border);border-radius:20px;padding:48px;position:relative;overflow:hidden}
  .earnings-box::before{content:"";position:absolute;inset:0;background:radial-gradient(ellipse at top right,rgba(255,106,0,.14),transparent 60%);pointer-events:none}
  .earnings-title{font-size:22px;font-weight:700;margin-bottom:8px;position:relative;z-index:1}
  .earnings-tagline{color:var(--muted);font-size:15px;margin-bottom:32px;position:relative;z-index:1}
  .earnings-scenarios{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;position:relative;z-index:1;margin-bottom:24px}
  .scenario{background:var(--bg-2);border:1px solid var(--border);border-radius:14px;padding:24px;text-align:center}
  .scenario-label{font-size:12px;font-weight:700;letter-spacing:.1em;text-transform:uppercase;color:var(--faint);margin-bottom:8px}
  .scenario-customers{font-size:16px;color:var(--muted);margin-bottom:14px}
  .scenario-customers strong{color:#fff;font-size:24px}
  .scenario-payout{font-size:32px;font-weight:800;background:linear-gradient(135deg,var(--primary),var(--primary-2));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;line-height:1;margin-bottom:6px}
  .scenario-note{font-size:12px;color:var(--faint)}
  .earnings-math{background:var(--bg-2);border:1px dashed var(--border);border-radius:12px;padding:20px 24px;font-size:14px;color:var(--muted);position:relative;z-index:1}
  .earnings-math strong{color:#fff}
  @media(max-width:800px){.earnings-scenarios{grid-template-columns:1fr}.earnings-box{padding:32px 24px}}
  /* Tier comparison */
  .tiers{background:var(--bg-2)}
  .tier-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:28px;max-width:1000px;margin:0 auto}
  .tier-card{background:var(--card);border:1px solid var(--border);border-radius:20px;padding:40px 32px;position:relative;overflow:hidden}
  .tier-card.silver{border-color:rgba(192,201,214,.3)}
  .tier-card.gold{border-color:rgba(255,199,51,.4);box-shadow:0 20px 60px rgba(255,199,51,.08)}
  .tier-badge{position:absolute;top:18px;right:18px;font-size:11px;font-weight:700;letter-spacing:.12em;text-transform:uppercase;padding:6px 12px;border-radius:999px}
  .tier-card.silver .tier-badge{background:rgba(192,201,214,.15);color:var(--silver);border:1px solid rgba(192,201,214,.3)}
  .tier-card.gold .tier-badge{background:rgba(255,199,51,.15);color:var(--gold);border:1px solid rgba(255,199,51,.3)}
  .tier-icon{width:56px;height:56px;border-radius:14px;display:flex;align-items:center;justify-content:center;margin-bottom:20px}
  .tier-card.silver .tier-icon{background:linear-gradient(135deg,rgba(192,201,214,.2),rgba(192,201,214,.05));border:1px solid rgba(192,201,214,.3);color:var(--silver)}
  .tier-card.gold .tier-icon{background:linear-gradient(135deg,rgba(255,199,51,.25),rgba(255,199,51,.05));border:1px solid rgba(255,199,51,.4);color:var(--gold)}
  .tier-icon svg{width:28px;height:28px}
  .tier-name{font-size:26px;font-weight:800;margin-bottom:6px}
  .tier-positioning{color:var(--muted);font-size:15px;margin-bottom:24px}
  .tier-price{display:flex;align-items:baseline;gap:6px;margin-bottom:8px}
  .tier-price .amt{font-size:44px;font-weight:800;letter-spacing:-.02em}
  .tier-price .per{color:var(--faint);font-size:14px}
  .tier-price-note{color:var(--muted);font-size:13px;margin-bottom:28px}
  .tier-features{list-style:none;margin-bottom:32px}
  .tier-features li{display:flex;gap:12px;padding:10px 0;border-bottom:1px solid var(--border);font-size:15px;color:var(--muted)}
  .tier-features li:last-child{border-bottom:none}
  .tier-features li strong{color:#fff}
  .tier-features svg{width:18px;height:18px;flex-shrink:0;margin-top:3px}
  .tier-card.silver .tier-features svg{color:var(--silver)}
  .tier-card.gold .tier-features svg{color:var(--gold)}
  .tier-cta{width:100%;padding:15px;border-radius:12px;font-weight:700;font-size:15px;display:flex;align-items:center;justify-content:center;gap:8px;transition:transform .15s;cursor:pointer;border:none}
  .tier-card.silver .tier-cta{background:linear-gradient(135deg,#c0c9d6,#8d97a6);color:#0b0d12}
  .tier-card.gold .tier-cta{background:linear-gradient(135deg,var(--gold),#e0a820);color:#0b0d12;box-shadow:0 12px 32px rgba(255,199,51,.25)}
  .tier-cta:hover{transform:translateY(-2px)}
  @media(max-width:800px){.tier-grid{grid-template-columns:1fr}}
  /* How it works */
  .how{background:var(--bg)}
  .how-steps{display:grid;grid-template-columns:repeat(4,1fr);gap:20px;position:relative}
  .how-step{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:28px 24px;text-align:left;position:relative}
  .how-num{width:40px;height:40px;border-radius:12px;background:linear-gradient(135deg,var(--primary),var(--primary-2));color:#fff;display:flex;align-items:center;justify-content:center;font-weight:800;font-size:18px;margin-bottom:18px}
  .how-step h3{font-size:17px;font-weight:700;margin-bottom:8px}
  .how-step p{color:var(--muted);font-size:14px}
  @media(max-width:1000px){.how-steps{grid-template-columns:repeat(2,1fr)}}
  @media(max-width:600px){.how-steps{grid-template-columns:1fr}}
  /* Audience */
  .audience{background:var(--bg-2)}
  .audience-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
  .audience-card{background:var(--card);border:1px solid var(--border);border-radius:14px;padding:24px;display:flex;gap:16px;align-items:flex-start}
  .audience-icon{flex-shrink:0;width:44px;height:44px;border-radius:10px;background:rgba(255,106,0,.12);border:1px solid rgba(255,106,0,.25);color:var(--primary);display:flex;align-items:center;justify-content:center}
  .audience-icon svg{width:22px;height:22px}
  .audience-card h4{font-size:16px;font-weight:700;margin-bottom:4px}
  .audience-card p{font-size:14px;color:var(--muted)}
  @media(max-width:900px){.audience-grid{grid-template-columns:1fr}}
  /* FAQ */
  .faq{background:var(--bg)}
  .faq-list{max-width:820px;margin:0 auto}
  details{background:var(--card);border:1px solid var(--border);border-radius:12px;margin-bottom:12px;overflow:hidden;transition:border-color .2s}
  details[open]{border-color:rgba(255,106,0,.3)}
  summary{padding:20px 24px;cursor:pointer;font-weight:600;font-size:16px;display:flex;justify-content:space-between;align-items:center;list-style:none}
  summary::-webkit-details-marker{display:none}
  summary::after{content:"+";font-size:24px;color:var(--primary);font-weight:300;transition:transform .2s}
  details[open] summary::after{transform:rotate(45deg)}
  details > div{padding:0 24px 20px;color:var(--muted);font-size:15px;line-height:1.7}
  /* Final CTA */
  .final{background:linear-gradient(180deg,rgba(11,13,18,.78) 0%,rgba(11,13,18,.95) 100%),url('https://www.just4usmedia.net/just4us-remote-bg.jpg') center/cover no-repeat,var(--bg);padding:80px 0;text-align:center;position:relative}
  .final::before{content:"";position:absolute;inset:0;background:radial-gradient(ellipse at center,rgba(255,106,0,.2),transparent 60%);pointer-events:none}
  .final-inner{position:relative;z-index:1;max-width:700px;margin:0 auto}
  .final h2{margin-bottom:18px}
  .final p{font-size:18px;color:var(--muted);margin-bottom:32px}
  .final-note{margin-top:20px;font-size:13px;color:var(--faint)}
  /* Footer */
  footer{background:#07090d;border-top:1px solid var(--border);padding:40px 0 28px;color:var(--faint);font-size:13px}
  .footer-inner{display:flex;flex-wrap:wrap;gap:24px;justify-content:space-between;align-items:center}
  .footer-links{display:flex;gap:22px;flex-wrap:wrap}
  .footer-links a{color:var(--muted);transition:color .15s;cursor:pointer}
  .footer-links a:hover{color:var(--text)}
</style>

<div class="promo-bar">
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="8" r="5"/><path d="M8.5 13.5 7 21l5-3 5 3-1.5-7.5"/></svg>
  <span><strong>PARTNER PROGRAM</strong> — Wholesale pricing, white-label rights, 70% margins. Launch your own IPTV business today.</span>
</div>

<nav class="nav">
  <div class="container nav-inner">
    <a href="https://www.just4usmedia.net/1-landing-tripwire.html" class="logo">
      <div class="logo-mark">
        <img src="https://www.just4usmedia.net/just4us-logo.png" alt="Just4us Media">
      </div>
    </a>
    <div class="nav-links">
      <a href="#why">Why Partner</a>
      <a href="#earnings">Earnings</a>
      <a href="#tiers">Tiers</a>
      <a href="#faq">FAQ</a>
    </div>
    <a href="#tiers" class="nav-cta">Become a Partner</a>
  </div>
</nav>

<!-- HERO -->
<section class="hero">
  <div class="container hero-inner">
    <div class="eyebrow">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg>
      Partner Program
    </div>
    <h1>Build Your Own <span class="accent">IPTV Empire.</span><br>We Handle The Rest.</h1>
    <p class="hero-sub">Stop selling one subscription at a time. Get wholesale credits, white-label rights, and a replicated sales funnel — then resell to your network at 70% margins.</p>
    <div class="hero-cta-row">
      <a href="#tiers" class="btn-primary">
        See Partner Tiers
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" width="18" height="18"><path d="M5 12h14M13 5l7 7-7 7"/></svg>
      </a>
      <a href="#earnings" class="btn-secondary">Calculate Earnings</a>
    </div>
    <div class="hero-trust">
      <div><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg> Instant activation</div>
      <div><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg> No contracts</div>
      <div><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg> Keep 100% of your retail price</div>
    </div>
  </div>
</section>

<!-- STATS -->
<section class="stats">
  <div class="container stats-grid">
    <div><div class="stat-num">70%</div><div class="stat-label">Partner Margins</div></div>
    <div><div class="stat-num">15,000+</div><div class="stat-label">Channels To Resell</div></div>
    <div><div class="stat-num">$2,500+</div><div class="stat-label">Avg Partner Monthly</div></div>
    <div><div class="stat-num">24hr</div><div class="stat-label">Activation Turnaround</div></div>
  </div>
</section>

<!-- WHY PARTNER -->
<section class="why" id="why">
  <div class="container">
    <div class="section-header">
      <div class="section-eyebrow">Why Partner With Us</div>
      <h2>A Real Business <span class="accent">In A Box.</span></h2>
      <p class="section-sub">We built the infrastructure. You bring the customers. Everything between is already done.</p>
    </div>
    <div class="why-grid">
      <div class="why-card">
        <div class="why-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg>
        </div>
        <h3>Wholesale Pricing</h3>
        <p>Buy credits at a deep discount and resell at retail. The gap between wholesale and retail is your margin — and it's one of the best in any digital niche.</p>
      </div>
      <div class="why-card">
        <div class="why-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M3 9h18M9 21V9"/></svg>
        </div>
        <h3>White-Label Ready</h3>
        <p>Gold Partners can brand everything as their own — your logo, your domain, your pricing. We stay invisible in the background and handle all the technical lifting.</p>
      </div>
      <div class="why-card">
        <div class="why-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
        </div>
        <h3>Done-For-You Fulfillment</h3>
        <p>When your customer pays, we provision their account, send credentials, and handle setup support. You collect the revenue. We do the work.</p>
      </div>
      <div class="why-card">
        <div class="why-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3v18h18"/><path d="m19 9-5 5-4-4-3 3"/></svg>
        </div>
        <h3>Proven Sales Funnel</h3>
        <p>Get the same tripwire + upsell funnel we use internally — landing page, checkout flow, follow-up sequence. Plug in your affiliate link and start driving traffic.</p>
      </div>
      <div class="why-card">
        <div class="why-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
        </div>
        <h3>Partner-Only Support</h3>
        <p>Dedicated Telegram group, priority ticket response, and monthly coaching calls. You're not flying solo — you're joining an operator network.</p>
      </div>
      <div class="why-card">
        <div class="why-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
        </div>
        <h3>Recurring Revenue</h3>
        <p>Monthly and annual subscriptions mean your work compounds. Sign a customer once, collect from them for years. This isn't one-off affiliate clicks.</p>
      </div>
    </div>
  </div>
</section>

<!-- EARNINGS CALCULATOR -->
<section class="earnings" id="earnings">
  <div class="container">
    <div class="section-header">
      <div class="section-eyebrow">The Math</div>
      <h2>What Can You <span class="accent">Actually Earn?</span></h2>
      <p class="section-sub">Realistic monthly payouts based on customer counts — at retail pricing, keeping our standard 70% partner margin.</p>
    </div>
    <div class="earnings-box">
      <div class="earnings-title">Monthly Partner Income</div>
      <div class="earnings-tagline">Assumes an average customer sub of $19.99/mo and 70% gross partner margin after wholesale cost.</div>
      <div class="earnings-scenarios">
        <div class="scenario">
          <div class="scenario-label">Side Hustle</div>
          <div class="scenario-customers"><strong>25</strong> customers</div>
          <div class="scenario-payout">$349/mo</div>
          <div class="scenario-note">~30 min/week of effort</div>
        </div>
        <div class="scenario">
          <div class="scenario-label">Part-Time</div>
          <div class="scenario-customers"><strong>100</strong> customers</div>
          <div class="scenario-payout">$1,399/mo</div>
          <div class="scenario-note">Common Silver partner range</div>
        </div>
        <div class="scenario">
          <div class="scenario-label">Full Operator</div>
          <div class="scenario-customers"><strong>250</strong> customers</div>
          <div class="scenario-payout">$3,498/mo</div>
          <div class="scenario-note">Typical Gold partner target</div>
        </div>
      </div>
      <div class="earnings-math">
        <strong>How the math works:</strong> Customer pays $19.99/mo retail → Your wholesale cost is ~$6/mo → You net ~$13.99 per customer, per month. Stack 250 customers and that's $3,498/mo recurring. Annual plans push margins higher because you collect 12 months up front.
      </div>
    </div>
  </div>
</section>

<!-- TIERS -->
<section class="tiers" id="tiers">
  <div class="container">
    <div class="section-header">
      <div class="section-eyebrow">Pick Your Tier</div>
      <h2>Silver Or <span class="accent">Gold.</span> Both Profitable.</h2>
      <p class="section-sub">Silver is the on-ramp — great margins, clean setup. Gold is the full white-label build-out for operators who want to scale.</p>
    </div>
    <div class="tier-grid">
      <!-- SILVER -->
      <div class="tier-card silver">
        <div class="tier-badge">Starter Partner</div>
        <div class="tier-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="8" r="5"/><path d="M8.5 13.5 7 21l5-3 5 3-1.5-7.5"/></svg>
        </div>
        <div class="tier-name">Silver Partner</div>
        <div class="tier-positioning">Start reselling in 24 hours. Perfect for your first 100 customers.</div>
        <div class="tier-price"><span class="amt">$250</span><span class="per">one-time entry</span></div>
        <div class="tier-price-note">+ discounted per-credit pricing thereafter</div>
        <ul class="tier-features">
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg><span><strong>50 wholesale credits</strong> included ($600+ retail value)</span></li>
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg><span><strong>Partner pricing</strong> on all future credit top-ups</span></li>
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg><span>Access to <strong>partner-only Telegram group</strong></span></li>
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg><span>Sales scripts, FAQ templates, device setup guides</span></li>
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg><span>Priority customer support for your subscribers</span></li>
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg><span>Upgrade credit to Gold anytime</span></li>
        </ul>
        <a href="https://whop.com/checkout/plan_EeS7D6VfF4XiI/" class="tier-cta">
          Become a Silver Partner
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" width="16" height="16"><path d="M5 12h14M13 5l7 7-7 7"/></svg>
        </a>
      </div>
      <!-- GOLD -->
      <div class="tier-card gold">
        <div class="tier-badge">Most Profitable</div>
        <div class="tier-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"/><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"/><path d="M4 22h16M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"/><path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"/></svg>
        </div>
        <div class="tier-name">Gold Partner</div>
        <div class="tier-positioning">Full white-label with your brand, your domain, your empire.</div>
        <div class="tier-price"><span class="amt">$750</span><span class="per">one-time entry</span></div>
        <div class="tier-price-note">+ lowest wholesale pricing we offer</div>
        <ul class="tier-features">
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg><span><strong>200 wholesale credits</strong> included ($2,400+ retail value)</span></li>
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg><span><strong>Full white-label rights</strong> — your brand everywhere</span></li>
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg><span><strong>Replicated sales funnel</strong> on your own domain</span></li>
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg><span><strong>Deepest wholesale pricing</strong> tier we offer</span></li>
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg><span>Monthly 1:1 coaching call with the ops team</span></li>
          <li><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg><span>Everything in Silver + VIP fulfillment priority</span></li>
        </ul>
        <a href="https://whop.com/checkout/plan_7F3B2Fli9drrE/" class="tier-cta">
          Become a Gold Partner
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" width="16" height="16"><path d="M5 12h14M13 5l7 7-7 7"/></svg>
        </a>
      </div>
    </div>
  </div>
</section>

<!-- HOW IT WORKS -->
<section class="how">
  <div class="container">
    <div class="section-header">
      <div class="section-eyebrow">How It Works</div>
      <h2>Four Steps. <span class="accent">Zero Friction.</span></h2>
    </div>
    <div class="how-steps">
      <div class="how-step">
        <div class="how-num">1</div>
        <h3>Pick Your Tier</h3>
        <p>Silver or Gold. Checkout takes 60 seconds. You're onboarded the same day.</p>
      </div>
      <div class="how-step">
        <div class="how-num">2</div>
        <h3>Get Your Toolkit</h3>
        <p>Credits, funnel, sales scripts, and Telegram access land in your inbox within 24 hours.</p>
      </div>
      <div class="how-step">
        <div class="how-num">3</div>
        <h3>Sell To Your Network</h3>
        <p>Post your link, DM your circle, or run paid ads. Your customers pay you directly at retail.</p>
      </div>
      <div class="how-step">
        <div class="how-num">4</div>
        <h3>We Fulfill, You Profit</h3>
        <p>We activate accounts and send credentials. You keep the margin. Rinse, repeat, scale.</p>
      </div>
    </div>
  </div>
</section>

<!-- AUDIENCE -->
<section class="audience">
  <div class="container">
    <div class="section-header">
      <div class="section-eyebrow">Who It's For</div>
      <h2>Built For <span class="accent">Hustlers.</span></h2>
    </div>
    <div class="audience-grid">
      <div class="audience-card">
        <div class="audience-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/></svg>
        </div>
        <div>
          <h4>Community Leaders</h4>
          <p>Church groups, sports fan clubs, barbershop regulars, fraternities. Anywhere people trust your recommendation.</p>
        </div>
      </div>
      <div class="audience-card">
        <div class="audience-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2zM22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></svg>
        </div>
        <div>
          <h4>Content Creators</h4>
          <p>Streamers, YouTubers, TikTok sports pages, cord-cutter bloggers. Your audience already hates their cable bill.</p>
        </div>
      </div>
      <div class="audience-card">
        <div class="audience-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="M2 9h20"/></svg>
        </div>
        <div>
          <h4>Small Business Owners</h4>
          <p>Sports bars, barbershops, Airbnb hosts — every TV you already own can earn you monthly residual income.</p>
        </div>
      </div>
      <div class="audience-card">
        <div class="audience-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/></svg>
        </div>
        <div>
          <h4>Affiliate Marketers</h4>
          <p>Stop earning 10% on one-time clicks. Start earning 70% on recurring subs. Same traffic, 7x payouts.</p>
        </div>
      </div>
      <div class="audience-card">
        <div class="audience-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3v18h18"/><path d="m19 9-5 5-4-4-3 3"/></svg>
        </div>
        <div>
          <h4>Side-Hustle Stackers</h4>
          <p>Add IPTV to your existing income streams. 1-2 hours a week for your first $500/mo, then scale from there.</p>
        </div>
      </div>
      <div class="audience-card">
        <div class="audience-icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2 2 7l10 5 10-5-10-5z"/><path d="m2 17 10 5 10-5M2 12l10 5 10-5"/></svg>
        </div>
        <div>
          <h4>Agency Resellers</h4>
          <p>Already serving clients with digital services? Add IPTV to your offer stack — it's the easiest upsell you'll run this year.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- FAQ -->
<section class="faq" id="faq">
  <div class="container">
    <div class="section-header">
      <div class="section-eyebrow">FAQ</div>
      <h2>Straight <span class="accent">Answers.</span></h2>
    </div>
    <div class="faq-list">
      <details>
        <summary>Is this legitimate? How does the business actually work?</summary>
        <div>You're buying wholesale IPTV credits and reselling them to your network. We handle the infrastructure (servers, channel delivery, account provisioning). You handle sales and customer relationships. It's a standard reseller model used across digital services — hosting, VPNs, streaming.</div>
      </details>
      <details>
        <summary>How much can I actually make in month one?</summary>
        <div>Most Silver partners sign 10–25 customers in their first 30 days, netting $140–$350/mo recurring. Gold partners with existing audiences routinely hit 50–100 customers month one ($700–$1,400/mo). Your results depend entirely on the size and trust level of your network.</div>
      </details>
      <details>
        <summary>What's the difference between Silver and Gold?</summary>
        <div>Silver ($250) gets you 50 credits, partner pricing, sales toolkit, and Telegram access — it's the fastest on-ramp. Gold ($750) adds 200 credits, full white-label rights (your brand, your domain), the replicated sales funnel, monthly 1:1 coaching, and the deepest wholesale pricing we offer.</div>
      </details>
      <details>
        <summary>Do I need a tech background?</summary>
        <div>No. We provision accounts, send credentials, and handle device setup questions for your customers. All you do is collect payment and send us the activation request. Most partners are total non-technical — they just know a lot of people who want better TV.</div>
      </details>
      <details>
        <summary>How do I collect payment from my customers?</summary>
        <div>However you want — Cash App, PayPal, Stripe, Venmo, bank transfer. Gold Partners with the white-label funnel can accept card payments directly on their site. You set your own retail price and keep 100% of what your customers pay you.</div>
      </details>
      <details>
        <summary>What happens if my customer has an issue?</summary>
        <div>Partner customers get priority support. Your customers can reach out directly, or you can open a ticket on their behalf in the partner Telegram group. Response time is under 4 hours for Silver, under 1 hour for Gold.</div>
      </details>
      <details>
        <summary>Can I upgrade from Silver to Gold later?</summary>
        <div>Yes. The $250 Silver entry credits toward Gold if you upgrade within 90 days — you only pay the $500 difference to unlock white-label and the additional bonuses.</div>
      </details>
      <details>
        <summary>Is there a monthly fee on top of the entry cost?</summary>
        <div>No recurring fee to maintain your partner status. You only pay for credits as you use them — and partner credit pricing is a deep discount off retail. Buy credits in bulk, resell at retail, pocket the margin.</div>
      </details>
    </div>
  </div>
</section>

<!-- FINAL CTA -->
<section class="final">
  <div class="container final-inner">
    <div class="eyebrow">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg>
      Ready To Build
    </div>
    <h2>Stop Trading Hours For Dollars. <span class="accent">Start Building Residual Income.</span></h2>
    <p>The cable companies are dying. Cord-cutters are looking for an alternative. Be the person in your circle who has the answer — and get paid every month they keep watching.</p>
    <div class="hero-cta-row">
      <a href="https://whop.com/checkout/plan_EeS7D6VfF4XiI/" class="btn-primary">
        Claim Your Partner Tier
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" width="18" height="18"><path d="M5 12h14M13 5l7 7-7 7"/></svg>
      </a>
      <a href="mailto:support@just4usmedia.net?subject=Partner%20Program%20Inquiry" class="btn-secondary">Talk To Our Team</a>
    </div>
    <div class="final-note">Have questions before you commit? Email <a href="mailto:support@just4usmedia.net" style="color:var(--primary)">support@just4usmedia.net</a> — we typically reply within 4 hours.</div>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="container">
    <div class="footer-inner" style="margin-bottom:20px">
      <div>© 2026 Just4us Media Production. All rights reserved.</div>
      <div class="footer-links">
        <a href="https://www.just4usmedia.net/1-landing-tripwire.html">Home</a>
        <a href="https://www.just4usmedia.net/2-upsell-plans.html">Plans</a>
        <a href="mailto:support@just4usmedia.net">Contact Support</a>
      </div>
    </div>
    <div class="footer-legal" style="border-top:1px solid var(--border);padding-top:20px;text-align:center;color:var(--faint);font-size:13px">
      <p style="margin-bottom:8px">
        <a href="https://www.just4usmedia.net/terms.html" style="color:var(--muted);margin:0 10px">Terms of Service</a> &middot;
        <a href="https://www.just4usmedia.net/privacy.html" style="color:var(--muted);margin:0 10px">Privacy Policy</a> &middot;
        <a href="https://www.just4usmedia.net/refund.html" style="color:var(--muted);margin:0 10px">Refund Policy</a> &middot;
        <a href="https://www.just4usmedia.net/dmca.html" style="color:var(--muted);margin:0 10px">DMCA</a>
      </p>
      <p>Just4us Media &middot; Atlanta, GA</p>
    </div>
  </div>
</footer>
